body{
  padding-bottom: 0;
  background-color: #e4e6e9;
  min-height: 100%;
  font-family: 'Open Sans';
  font-size: 12px;
  color: #393939;
  line-height: 1.5;
}
.main-content {
  background: #fff;
  margin: 0;
  padding: 8px 20px 24px;
  box-sizing: border-box;

  .row {
    margin-right: -12px;
    margin-left: -12px;

    .col{
      float: left;
      position: relative;
      min-height: 1px;
      padding-right: 12px;
      padding-left: 12px;

      .page-head {
        margin: 0 0 12px;
        border-bottom: 1px dotted #e2e2e2;
        padding-bottom: 16px;
        padding-top: 7px;
        .btn {
          float: right;
          margin-right: 23px;
          width: 100px;
          height: 30px;
          background-color: #428bca!important;
          border-color: #428bca;
          border-width: 3px;
          
        }
      }
      .page-body {

      }
      .page-foot {

      }
    }
  }
}