.js-box{
  padding-left:50px;
  .js-top{
    .p-one{
      label{
        color:red;
      }
    }
    .p-two{
      margin-top:20px;
      label{
        color:red;
        display:block;
        height:52px;
        line-height:52px;
        float: left;
      }

    }
    .p-three{
      margin-top:20px;
      padding-left:100px;
      .ant-btn-primary{
        margin-right:30px;
      }
    }
  }
}
