.top-box{
  h2{
    font-size: 22px;
    text-align:center;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  h3{
    margin-top:10px;
    color: red;
    font-size: 18px;
    text-align:center;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  }
}
.bottom-box{
  height:100%;
  width:100%;
  padding-left:60px;
  margin-top:10px;
  .smallbox{
    margin-left:100px;
    margin-bottom: 20px;
    p{
      margin-top:10px;
    }
    .clearfix{
      margin-top:10px;
    }
    Button{
      margin-left:250px;
    }
    i{
      width:120px;
      height:21px;
      display: inline-block;
      text-align: right;
    }
    .longinput{
      width:400px;
    }
    Input{
    width:170px;
    }
    .inline-box{
      display:inline-block;
      margin-right:30px;
    }
  }
}
.red-maintitle{
  color:red;
}
.big-box{
  height:100%;
  width:100%;
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.bottom-box .smallbox i {
  width: 120px;
  height: 21px;
  display: inline-block;
  text-align: center;
}