.login-form{
  width: 300px;
  height: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto!important;
}
body{
  // background: rgba(0, 0, 0, 0.5)!important;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
.login-form-button {
  width: 30%;
  display: flex;
  justify-content: center;
}
.ant-form-item-children{
  display: block;
  width:100%;
  display: flex;
  justify-content: center;
}
.form-title{
  font-size: 24px;
  width:100%;
  text-align: center;
  margin-bottom: 25px;
}
