.zb-box{
  .zb-con{
    margin-left:150px;
    .p-one{
      margin-top:15px;
      label{
        color:red;
      }
    }
    .p-two{
      margin-top:20px;
      label{
        color:red;
        display:block;
        height:52px;
        line-height:52px;
        float: left;
      }
    }
    .p-three{
      margin-top:50px;
      padding-left:100px;
      .ant-btn-primary{
        margin-right:30px;
      }
    }
    hr{
      margin:10px 0;
    }
  }
}
